# desafio-pessoal-mercearia

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/im2back/mercearia/: MerceariaApplication.java
src/main/java/com/example/im2back/mercearia/controller/: AutenticacaoController.java  ClienteController.java  ProdutosCompradosController.java
src/main/java/com/example/im2back/mercearia/event/: RecursoCriadoEvento.java
src/main/java/com/example/im2back/mercearia/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/im2back/mercearia/infra/aspect/: ExcluirClienteAspect.java  GerarCpfPorDocumentoAspect.java  GerarPdfPorDocumentoAspect.java  PesquisarClienteIdAspect.java  ValidarCadastroClienteAspect.java
src/main/java/com/example/im2back/mercearia/infra/configs/: EmailConfig.java  SecurityConfigurations.java
src/main/java/com/example/im2back/mercearia/infra/exceptions/: GlobalHandlerExceptions.java  JWTExceptions.java  SecurityExceptions.java  ServiceExceptions.java
src/main/java/com/example/im2back/mercearia/infra/security/: BlackListJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenDTO.java  TokenService.java
src/main/java/com/example/im2back/mercearia/infra/utils/: CriadorPDF.java  DadosGraficoDto.java  EmailService.java  ProdutosCompradosListDTO.java  Util.java
src/main/java/com/example/im2back/mercearia/model/carrinho/: DadosParaNotaDTO.java  ProdutoCompradoRequestDTO.java  ProdutoCompradoResponseDTO.java  ProdutosComprados.java  ValoresDto.java
src/main/java/com/example/im2back/mercearia/model/cliente/: Cliente.java  ClienteCadastroRequestDTO.java  ClienteCadastroResponseDTO.java  ClienteCompletoDTO.java  ClienteListarTodosDTO.java  DocumentoDTO.java  IdDTO.java
src/main/java/com/example/im2back/mercearia/repositories/: BlackListJWTRepository.java  ClienteRepository.java  ProdutosCompradosRepository.java  UsuarioRepository.java
src/main/java/com/example/im2back/mercearia/service/: AutenticacaoService.java  BlackListJWTService.java  ClienteService.java  ProdutosCompradosService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V01__create_table_usuario.sql  V02__create_table_carrinho.sql  V03__create_table_cliente.sql  V04__create_roles_users.sql  V04__rename_table_produtoscomprados.sql  V06__alter_table_cliente_add_tel_email.sql  V07__add_colunm_obs.sql  V07__add_colunm_status.sql  V08__crate_table_blacklist.sql
src/main/resources/static/css/: estatisticas.css  styles-BuscarTodosClientes.css  styles-Estatisticas.css  styles-FormularioRegistrarCompra.css  styles-Formularios.css  styles-Home.css  styles-PearsonMessages.css  styles-Tables.css  styles-adicionar-produto-carrinho.css  styles-cliente-cadastro-response.css  styles-formulario-cadastro-cliente.css  styles-formulario-listar-cliente-especifico.css  styles-listar-cliente-especifo.css  styles-listar-todos.css  styles-login.css  styles-main.css  styles-novacompra.css  styles.css
src/main/resources/templates/cliente/: Buscar-Todos-Clientes.html  Formulario-Buscar-Cliente-Especifico.html  Formulario-Cliente-Cadastro.html  Formulario-LOGIN.html  Response-Cliente-Cadastrado.html  Response-Cliente-Completo.html  Tempate-Estatisticas.html  Template-BuscarTodosClientes.html  Template-FormularioBuscarClienteEspecifico.html  Template-FormularioCadastroCliente.html  Template-FormularioLogin.html  Template-Home.html  Template-ResponseClienteCadastrado.html  Template-ResponseClienteCompleto.html  estatisticas.html  home.html
src/main/resources/templates/produto/: Adicionar-Produto-No-Carrinho.html  Template-FormularioRegistrarCompra.html
src/test/java/com/example/im2back/mercearia/: MerceariaApplicationTests.java
src/test/java/com/example/im2back/mercearia/controller/: ClienteControllerTest.java
src/test/java/com/example/im2back/mercearia/repositories/: ClienteRepositoryTest.java  ProdutosCompradosRepositoryTest.java
(+10 files in other folders)
